<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Página HTML</title>
</head>
<style>

*{
    margin: 0px;
}

header{
    width: 100%;
    height: 100px;
    border: 2px solid lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    width: 80%;
    margin: 0 auto;
}
p, li{
    color: #5585b5;
}

.titulo1, h1{
    color: lightblue;
}

hr{
    height: 2px;
    border-color: lightblue;
    background-color:lightblue;
    color: none;

}
@media screen and (max-width: 600px) {
  .info{
    width: 100%;
  }
}

table, tr, th, td{
    border: 1px solid lightblue;
    color: #5585b5;
}
.flex{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
</style>
<body>

<header>
    <h1 class="titulo1">Atividade 1 - Página HTML</h1>
</header>

<section class="info">
    <h1>Sobre</h1>
    <p> Meu nome é André Ishikawa, tenho 19 anos, estou no quinto semestre de Sistemas de Informação. Comecei a estudar programação (Python) recentemente, em dezembro de 2022, e vou começar a procurar um estágio em maio deste ano.</p>
<br>
<hr><br>
<div class="flex">
    <ul>
        <li> Nome: <strong> André Ishikawa </strong></li>
        <li> Idade: <strong> 19 anos (22/04/2003) </strong></li>
        <li> Curso: <strong> Sistemas de Informação - 5 semestre </strong></li>
        <li> Linguagem: <strong> Python/JavaScript </strong></li>
    </ul>

    <table>
        <tr>
          <th>Nome</th>
          <th>Idade</th>
          <th>Curso</th>
          <th>Linguagem</th>
        </tr>
        <tr>
          <td>André Ishikawa</td>
          <td>19 anos</td>
          <td>Sistemas de Informação</td>
          <td>Python/Javascript</td>
        </tr>
     
      </table>
    </div>
</section>

</body>
</html>